<html>
    <!--manifest='todo.appcache'-->
    <head>
		<meta charset="utf-8">
		<title>Swarm+React • TodoMVC</title>
		<link rel="stylesheet" href="css/base.css">
		<link rel="stylesheet" href="css/add.css">
		<link rel="stylesheet" href="css/local.css">
    </head>
    <body>
        <div id='todoapp'>
        </div>
        <span class='help'>
            Up/Down: change item,
            Left/Right: change list,
            Space: toggle item,
            Enter: new item,
            Esc: back
        </span>
        <script src="./dist/LocalTodoApp.app.js"></script>
        <script type="text/javascript" charset="utf-8">
          (function(){
              var sessionId = window.localStorage.getItem('.localuser') ||
                  'anon'+Swarm.Spec.int2base((Math.random()*10000)|0);
              window.localStorage.setItem('.localuser',sessionId);
              window.app = new window.TodoApp(sessionId, 'tensymbols');
          })();
        </script>
    </body>
    <!-- TODO 2-split, 3-split -->
</html>
