/**
 * Copyright 2013-2014 Facebook, Inc.
 * Copyright 2014 V. Grishchenko
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 * base.css overrides 
 */

html,
body {
    width: 100%;
    height: 100%;
}

#todoapp {
    width: 100%;
    height: 100%;
}

.todopane {
    white-space: nowrap;
    margin: auto;
    overflow: auto;
    width: 100%;
    height: 100%;
}

.todo-list {
  display: inline-block;
  vertical-align: top;
  margin: 10px;
  background: #f8f8f2;
  position: relative;
	width: 550px;

	margin: 60px 10px 40px 10px;
	border: 1px solid #ccc;
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
	box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2),
				0 25px 50px 0 rgba(0, 0, 0, 0.15);

}

.todo-list.top {
    opacity: 1;
}

.todo-list ul li {
    color: #5d5d4d;
}

.todo-list ul li .edit {
    margin-top: 6px;
    margin-bottom: 6px;
    display: inline;
    border: none;
    box-shadow: none;
    width: 455px;
    max-width: 455px;
    position: static;
    margin-left: 12px;
    background: transparent;
    font-size: 24px;
    outline: none;
    text-overflow: ellipsis;
}

input:focus {
}

.todo-list ul li.selected {
    background: #f2f2ff;
    position: relative;
}

.todo-list.top ul li.selected {
    background: #e0e0ff;
}

.todo-list ul li.completed .edit {
    color: #aaa;
}

span.bookmark {
    position: absolute;
    right: -5px;
    top: -3px;
    font-size: 20px;
    background: #ff9;
    box-shadow: 1px 1px 1px grey;
    z-index: -5;
    position: relative;
    min-height: 24px;
    font-family: mono;
    /* border: grey 1px; */
    color: #888;
    padding: 4px;
    white-space: pre;
    width: 40px;
    display: inline-block;
    text-align: right;
}

.todo-list ul li.selected span.bookmark {
    width: 50px;
    right: -5px;
}

.todo-list.top ul li.selected span.bookmark {
    width: 40px;
    right: -15px;
}

.footer {
    z-index: auto;
}

span.help, a#self, span.golink {
    position: absolute;
    font-family: sans-serif;
    font-size: 16px;
    color: #aaa;
    max-width: 70%;
    white-space: pre;
}

span.golink {
    right: 24px;
    text-align: right;
    z-index: 2;
    top: 24px;
    opacity: 0.5;
}

span.help {
    right: 24px;
    text-align: right;
    z-index: -2;
    bottom: 24px;
}

a#self {
    left: 24px;
    text-align: left;
    z-index: 2;
    bottom: 24px;
}

.clear-completed {
  position: absolute;
  right: 10px;
}
